Eventos incorporados: PID_01
1.	T. Colbún con limitación de gas para día operativo 20/07/2025, según IL 2025001620.
2.	T. Colbún con limitación de gas para día operativo 21/07/2025, según IL 2025001622.
3.	T. GM con limitación de gas para día operativo 20/07/2025, según IL 2025001615.
4.	C. PFV CEME 1 limitada a 200MW, según IL 2025001618.
Resultados relevantes:
1.	Cs. TER Quintero 1 y 2 E/S las 24 hrs.
2.	C. TER Taltal 1 con GNL-E E/S en BL3.
3.	C. TER Taltal 2 E/S con GNL-E en PP 07, 08 y en BL3.
4.	C. TER Atacama 1 en CC con GNL-E E/S las 24 hrs.
5.	C. TER Atacama 2 en ½ C con GNL-E E/S en BL1 y BL3.  
6.	C. TER Candelaria 2 E/S las 24 hrs.
7.	C. TER Los Vientos con GNL-A E/S en BL3.
8.	Cs. HE Ralco, Pangue y Angostura con menor colocación.
Eventos Incorporados: PID_11
1.	CC. Generadora Metropolitana con menor disponibilidad de gas para día operativo 21/07/2025, según IL 2025001625.
2.	C. PFV CEME 1 limitada a 225MW, según IL 2025001626.
 Resultados relevantes:
1.	C. Tatal 1 y 2 E/S en BL3.
2.	C. Candelaria 2 E/S en BL2 - 3.
3.	C. Atacama 1 CC E/S BL2.
4.	C. Quintero 1 E/S en BL3.
5.	C. Toro con mayor colocación.